{
  "name": "html-boilerplate",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "modern-css-reset": "^1.4.0",
    "postcss": "^8.4.5",
    "postcss-nested": "^5.0.6"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "parcel": "^2.2.1",
    "parcel-plugin-nuke-dist": "^1.0.1"
  }
}
